
SUPABASE_URL=https://azestztxojfnyyaptsdu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZXN0enR4b2pmbnl5YXB0c2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Njc2ODUsImV4cCI6MjA2NzU0MzY4NX0.BI7SEmHuHA9GM8uA_OWY6W_lZZYiNVH5v1WF9tytLAI